# library-app

./: .gitignore  README.md  docker-compose_amd64.yaml  docker-compose_arm64.yaml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/rtszh/configserver/: ConfigServer.java  SecurityConfiguration.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/rtszh/eurekaserver/: EurekaDiscoveryServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/rtszh/eurekaserver/: EurekaDiscoveryServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/rtszh/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  application.yml
gateway/src/main/resources/static/: index.html  logout.html
gateway/src/main/resources/templates/: index.html
keycloak-config/: realm-export.json
library-service/: Dockerfile  docker-compose_amd64.yml  docker-compose_arm64.yml  docker-ex.sh  pom.xml
library-service/src/main/java/ru/rtszh/: Main.java
library-service/src/main/java/ru/rtszh/actuator/: BookInventoryChecker.java
library-service/src/main/java/ru/rtszh/config/: MappingConfig.java  MongoConfig.java  SpringProperties.java
library-service/src/main/java/ru/rtszh/controllers/: ApiController.java  PageController.java
library-service/src/main/java/ru/rtszh/domain/: Author.java  Book.java  Comment.java  Genre.java  Page.java  User.java  UserBook.java
library-service/src/main/java/ru/rtszh/dto/: AuthorDto.java  BookDto.java  BookUpdateDto.java  CommentDto.java  GenreDto.java  PageDto.java
library-service/src/main/java/ru/rtszh/exceptions/: BookNotFoundException.java  CommentNotFoundException.java  IncorrectInputDataException.java  LibraryServiceException.java
library-service/src/main/java/ru/rtszh/forms/: BookForm.java  CommentForm.java
library-service/src/main/java/ru/rtszh/libraryservice/: Main.java
library-service/src/main/java/ru/rtszh/libraryservice/actuator/: BookInventoryChecker.java
library-service/src/main/java/ru/rtszh/libraryservice/config/: MappingConfig.java  MongoConfig.java  SpringProperties.java
library-service/src/main/java/ru/rtszh/libraryservice/controllers/: ApiController.java  PageController.java
library-service/src/main/java/ru/rtszh/libraryservice/domain/: Author.java  Book.java  Genre.java  Page.java  User.java
library-service/src/main/java/ru/rtszh/libraryservice/dto/: AuthorDto.java  BookDto.java  BookUpdateDto.java  GenreDto.java  PageDto.java
library-service/src/main/java/ru/rtszh/libraryservice/exceptions/: BookNotFoundException.java  CommentNotFoundException.java  IncorrectInputDataException.java  LibraryServiceException.java
library-service/src/main/java/ru/rtszh/libraryservice/forms/: BookForm.java  CommentForm.java
library-service/src/main/java/ru/rtszh/libraryservice/repository/: BookRepository.java  PageRepository.java  UserRepository.java
library-service/src/main/java/ru/rtszh/libraryservice/security/: RealmRoleConverter.java  SecurityConfig.java
library-service/src/main/java/ru/rtszh/libraryservice/service/: BookService.java  PageService.java  UserService.java
library-service/src/main/java/ru/rtszh/libraryservice/service/impl/: BookServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
library-service/src/main/java/ru/rtszh/libraryservice/utils/: JwtUtils.java
library-service/src/main/java/ru/rtszh/mongock/changelog/: DatabaseChangelog.java
library-service/src/main/java/ru/rtszh/repository/: BookRepository.java  PageRepository.java  UserRepository.java
library-service/src/main/java/ru/rtszh/security/: RealmRoleConverter.java  SecurityConfig.java
library-service/src/main/java/ru/rtszh/service/: BookService.java  CommentService.java  PageService.java  UserService.java
library-service/src/main/java/ru/rtszh/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  MongoAuthUserDetailService.java  PageServiceImpl.java  UserServiceImpl.java
library-service/src/main/java/ru/rtszh/utils/: JwtUtils.java
library-service/src/main/resources/: application.yml
library-service/src/main/resources/templates/: adminBookEdit.html  adminBookList.html  bookEdit.html  bookInfo.html  bookList.html  bookText.html  commentEdit.html
library-service/src/test/java/ru/rtszh/controllers/: ApiControllerTest.java  PageControllerTest.java
library-service/src/test/java/ru/rtszh/libraryservice/controllers/: ApiControllerTest.java  PageControllerTest.java
library-service/src/test/java/ru/rtszh/libraryservice/service/impl/: BookServiceImplTest.java  PageServiceImplTest.java  UserServiceImplTest.java
library-service/src/test/java/ru/rtszh/service/impl/: BookServiceImplTest.java  CommentServiceImplTest.java  MongoAuthUserDetailServiceTest.java  PageServiceImplTest.java  UserServiceImplTest.java
mongo-seed/: book.json  import.sh  page.json
tools/spring-batch-from-txt-to-mongodb/: .gitignore  pom.xml
tools/spring-batch-from-txt-to-mongodb/src/main/resources/: application.yml
(+25 files in other folders)
